Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: no.marintek.mylyn.wikitext.confluence.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[1.4.0,2.0.0)",
 org.apache.axis;bundle-version="[1.4.0,2.0.0)",
 org.apache.commons.discovery;bundle-version="[0.2.0,1.0.0)",
 javax.xml.rpc;bundle-version="[1.1.0,2.0.0)",
 javax.xml.soap;bundle-version="[1.2.0,2.0.0)",
 javax.wsdl;bundle-version="[1.6.2,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.ant.core;bundle-version="[3.2.200,4.0.0)",
 org.scilab.forge.jlatexmath;bundle-version="0.9.5",
 org.apache.ant;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.mylyn.docs.epub.core;bundle-version="1.0.0",
 org.eclipse.mylyn.docs.epub.ant.core;bundle-version="1.1.0",
 org.eclipse.mylyn.wikitext.confluence.core;bundle-version="1.7.0"
Export-Package: no.marintek.mylyn.wikitext.confluence.core
Bundle-Localization: plugin
Bundle-ClassPath: .
