Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.mylyn.wikitext.confluence.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.team.core;resolution:=optional,
 org.apache.axis;bundle-version="1.4.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 javax.wsdl;bundle-version="1.6.2",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.ant.core;bundle-version="3.2.200"
Export-Package: org.eclipse.mylyn.internal.wikitext.confluence.core.block;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.confluence.core.phrase;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.confluence.core.token;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.confluence.core.util;x-internal:=true,
 org.eclipse.mylyn.internal.wikitext.confluence.validation;x-internal:=true,
 org.eclipse.mylyn.wikitext.confluence.core
Bundle-Localization: plugin
Bundle-ClassPath: lib/jlatexmath-0.9.5.jar,
 .
