target "SINTEF Ocean WikiText Target Platform" with source requirements

location "http://download.eclipse.org/releases/oxygen/" {
	org.eclipse.core.runtime
	org.eclipse.mylyn.wikitext
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/" {
	org.apache.log4j
	org.apache.commons.io
	org.apache.commons.logging
	org.apache.xalan
	org.apache.xmlgraphics
	org.apache.commons.lang
	org.apache.xerces
	org.apache.xml.serializer
	org.slf4j.api
	org.w3c.dom.svg
	org.w3c.css.sac
	com.google.guava	
}
