<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>no.marintek.mylyn.wikitext-parent</artifactId>
		<groupId>no.marintek.mylyn.wikitext</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../no.marintek.mylyn.wikitext-parent</relativePath>
	</parent>
	<artifactId>no.marintek.mylyn.wikitext-site</artifactId>
	<packaging>eclipse-update-site</packaging>
	<name>MARINTEK WikiText Installation Repository</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Create a mirror of the freshly built repository so that it
				 can be merged with the deployed repository and re-deployed -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceLocation>${project.build.directory}/site</sourceLocation>
					<metadataRepositoryLocation>${project.build.directory}/repository</metadataRepositoryLocation>
					<artifactRepositoryLocation>${project.build.directory}/repository</artifactRepositoryLocation>
					<append>true</append>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
