<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>no.marintek.mylyn.wikitext-parent</artifactId>
		<groupId>no.marintek.mylyn.wikitext</groupId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>no.marintek.mylyn.wikitext</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<groupId>no.marintek.mylyn.wikitext</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
