Manifest-Version: 1.0
Export-Package: org.scilab.forge.jlatexmath,org.scilab.forge.jlatexmat
 h.cache,org.scilab.forge.jlatexmath.cyrillic,org.scilab.forge.jlatexm
 ath.dynamic,org.scilab.forge.jlatexmath.fop,org.scilab.forge.jlatexma
 th.fop.image,org.scilab.forge.jlatexmath.fop.image.loader,org.scilab.
 forge.jlatexmath.greek
Bundle-Vendor: MARINTEK
Bundle-Version: 0.9.5.201305270800
Bundle-Name: JLaTeXMath
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.scilab.forge.jlatexmath.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

