Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ooxml
Bundle-SymbolicName: no.marintek.mylyn.wikitext.ooxml.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.docx4j;bundle-version="2.8.1",
 org.eclipse.mylyn.wikitext.core;bundle-version="1.9.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.13",
 uk.ac.ed.ph.snuggletex;bundle-version="1.2.2"
Export-Package: no.marintek.mylyn.wikitext.ooxml
