Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OOXML Document Builder
Bundle-SymbolicName: no.marintek.mylyn.wikitext.ooxml.core
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.docx4j;bundle-version="3.3.6",
 org.apache.commons.logging;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.0",
 uk.ac.ed.ph.snuggletex;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.mylyn.wikitext;bundle-version="3.0.0",
 org.scilab.forge.jlatexmath;bundle-version="1.0.7",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.css.sac;bundle-version="1.3.1"
Export-Package: no.marintek.mylyn.wikitext.ooxml,
 no.marintek.mylyn.wikitext.ooxml.internal
Bundle-Vendor: SINTEF Ocean
Bundle-ClassPath: .,
 lib/batik-all-1.9.jar,
 lib/xmlgraphics-commons-2.2.jar
Automatic-Module-Name: no.marintek.mylyn.wikitext.ooxml.core
