<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2011 MARINTEK and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        Torkild U. Resheim - initial API and implementation
-->
<project name="no.marintek.mylyn.wikitext.confluence.core" default="clean-source">

	<path id="axis.classpath">
		<fileset dir="${eclipse.home}">
			<include name="plugins/org.apache.axis*/lib/*.jar" />
			<include name="plugins/javax.xml.rpc*/lib/jaxrpc.jar" />
			<include name="plugins/javax.wsdl*.jar" />
			<include name="plugins/org.apache.commons.logging*.jar" />
			<include name="plugins/org.apache.commons.discovery*/lib/*.jar" />
		</fileset>
	</path>

	<taskdef resource="axis-tasks.properties" classpathref="axis.classpath" />

	<!-- ===================================================================== -->
	<!-- Generates the source code from the WSDL file.                         -->
	<!-- The WSDL is obtained from Atlassian.                                  -->
	<!-- ===================================================================== -->
	<target name="generate-source">

		<delete failonerror="false">
			<fileset dir="src/no/marintek/mylyn/internal/wikitext.confluence/core/wsdl">
				<include name="**/*" />
			</fileset>
		</delete>

		<axis-wsdl2java output="${basedir}/src" testcase="false" verbose="true" 
			url="http://confluence.atlassian.com/rpc/soap-axis/confluenceservice-v1?wsdl"/>
		
	</target>

	<!-- ===================================================================== -->
	<!-- Cleans up the code a bit                                              -->
	<!-- ===================================================================== -->
	<target name="clean-source" depends="generate-source">
<!--		
		<replace dir="src/org/eclipse/mylyn/internal/wikitext/confluence/core/wsdl">
			<include name="**/*.java" />
			<replacetoken>public class</replacetoken>
			<replacevalue>@SuppressWarnings("all") 
public class</replacevalue>
		</replace>
		<replace dir="src/org/eclipse/mylyn/internal/wikitext/confluence/core/wsdl">
			<include name="**/*.java" />
			<replacetoken>public abstract class</replacetoken>
			<replacevalue>@SuppressWarnings("all") 
public abstract class</replacevalue>
		</replace>
		<replace dir="src/org/eclipse/mylyn/internal/wikitext/confluence/core/wsdl">
			<include name="**/*.java" />
			<replacetoken>public interface</replacetoken>
			<replacevalue>@SuppressWarnings("all") 
public interface</replacevalue>
		</replace>
-->		
	</target>
</project>