###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
#     Torkild U. Resheim -  Added Confluence to Eclipse help Ant task
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html

customBuildCallbacks=customBuildCallbacks.xml

jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar

src.includes=about.html
jre.compilation.profile = JavaSE-1.6
