<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>no.marintek.mylyn.wikitext-target</artifactId>
	<packaging>pom</packaging>
	<version>1.2.1-SNAPSHOT</version>
	<name>MARINTEK WikiText Target Definition</name>

	<parent>
		<artifactId>no.marintek.mylyn.wikitext-parent</artifactId>
		<groupId>no.marintek.mylyn.wikitext</groupId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../no.marintek.mylyn.wikitext-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${target-platform}.target</file>
									<type>target</type>
									<classifier>${target-platform}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<groupId>no.marintek.mylyn.wikitext</groupId>
</project>