target "MARINTEK WikiText 1.2.0"

// The Orbit repository is plug-in based
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/" {
       with source, allEnvironments
	org.apache.commons.logging
	org.apache.commons.io
	org.apache.log4j
 	org.apache.xalan
 	org.apache.xmlgraphics
 	org.apache.commons.lang
 	org.apache.xml.serializer
 	org.junit
}

location "http://download.eclipse.org/mylyn/releases/kepler/" {
        with source, allEnvironments
	org.eclipse.mylyn.wikitext.core
	org.eclipse.osgi
}

location "http://download.eclipse.org/releases/kepler/" {
        with source, allEnvironments
	org.eclipse.osgi
	org.eclipse.core.runtime
	org.eclipse.core.contenttype
	org.eclipse.core.jobs
	org.eclipse.equinox.preferences
	org.eclipse.equinox.registry
	org.eclipse.equinox.common
	org.eclipse.equinox.app
}