target "MARINTEK WikiText 2.0.0"
	with source, allEnvironments

location "http://download.eclipse.org/releases/kepler/" {
	org.eclipse.osgi
	org.eclipse.core.runtime
	org.eclipse.core.contenttype
	org.eclipse.core.jobs
	org.eclipse.equinox.preferences
	org.eclipse.equinox.registry
	org.eclipse.equinox.common
	org.eclipse.equinox.app
	org.eclipse.jdt.annotation
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
	org.apache.commons.logging
	org.apache.commons.io
	org.apache.log4j
 	org.apache.xalan
 	org.apache.xerces
 	org.apache.xmlgraphics
 	org.apache.commons.lang
 	org.apache.xml.serializer
 	org.apache.xml.resolver
 	com.google.guava
 	org.junit
 	javax.xml
}

location "http://download.eclipse.org/releases/kepler/" {
	org.eclipse.mylyn.wikitext.core
}