target "MARINTEK WikiText 3.1.0"
	with source, allEnvironments

location "http://download.eclipse.org/releases/oxygen/" {
	org.eclipse.osgi
	org.eclipse.core.runtime
	org.eclipse.core.contenttype
	org.eclipse.core.jobs
	org.eclipse.equinox.preferences
	org.eclipse.equinox.registry
	org.eclipse.equinox.common
	org.eclipse.equinox.app
	org.eclipse.jdt.annotation

	org.eclipse.mylyn.wikitext
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/" {
	org.apache.commons.logging
	org.apache.commons.io
	org.apache.log4j
 	org.apache.xalan
 	org.apache.xerces
 	org.apache.xmlgraphics
 	org.apache.commons.lang
 	org.apache.xml.serializer
 	org.apache.xml.resolver
 	com.google.guava
 	org.junit
 	javax.xml
}
