Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docx4j
Bundle-SymbolicName: org.docx4j
Bundle-Version: 3.3.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SINTEF Ocean
Export-Package: com.topologi.diffx,
 com.topologi.diffx.algorithm,
 com.topologi.diffx.config,
 com.topologi.diffx.event,
 com.topologi.diffx.event.impl,
 com.topologi.diffx.format,
 com.topologi.diffx.load,
 com.topologi.diffx.load.text,
 com.topologi.diffx.sequence,
 com.topologi.diffx.util,
 com.topologi.diffx.xml,
 com.topologi.diffx.xml.dom,
 com.topologi.diffx.xml.esc,
 com.topologi.diffx.xml.sax,
 org.apache.xml.serializer,
 org.docx4j,
 org.docx4j.anon,
 org.docx4j.bibliography,
 org.docx4j.com.microsoft.schemas.office.webextensions.taskpanes_2010_11,
 org.docx4j.com.microsoft.schemas.office.webextensions.webextension_2010_11,
 org.docx4j.com.microsoft.schemas.office.word.x2006.wordml,
 org.docx4j.com.microsoft.schemas.office.word.x2010.wordprocessingDrawing,
 org.docx4j.com.microsoft.schemas.office.x2006.encryption,
 org.docx4j.com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 org.docx4j.com.microsoft.schemas.office.x2006.keyEncryptor.password,
 org.docx4j.convert.in,
 org.docx4j.convert.in.word2003xml,
 org.docx4j.convert.in.xhtml,
 org.docx4j.convert.out,
 org.docx4j.convert.out.common,
 org.docx4j.convert.out.common.preprocess,
 org.docx4j.convert.out.common.wrappers,
 org.docx4j.convert.out.common.writer,
 org.docx4j.convert.out.flatOpcXml,
 org.docx4j.convert.out.html,
 org.docx4j.customXmlProperties,
 org.docx4j.customxml,
 org.docx4j.diff,
 org.docx4j.dml,
 org.docx4j.dml.chart,
 org.docx4j.dml.chart.x2007,
 org.docx4j.dml.chartDrawing,
 org.docx4j.dml.compatibility,
 org.docx4j.dml.diagram,
 org.docx4j.dml.diagram2008,
 org.docx4j.dml.lockedCanvas,
 org.docx4j.dml.picture,
 org.docx4j.dml.spreadsheetdrawing,
 org.docx4j.dml.wordprocessingDrawing,
 org.docx4j.docProps.core,
 org.docx4j.docProps.core.dc.elements,
 org.docx4j.docProps.core.dc.terms,
 org.docx4j.docProps.coverPageProps,
 org.docx4j.docProps.custom,
 org.docx4j.docProps.extended,
 org.docx4j.docProps.variantTypes,
 org.docx4j.document.wordprocessingml,
 org.docx4j.events,
 org.docx4j.finders,
 org.docx4j.fonts,
 org.docx4j.fonts.fop,
 org.docx4j.fonts.fop.apps,
 org.docx4j.fonts.fop.fonts,
 org.docx4j.fonts.fop.fonts.apps,
 org.docx4j.fonts.fop.fonts.autodetect,
 org.docx4j.fonts.fop.fonts.base14,
 org.docx4j.fonts.fop.fonts.substitute,
 org.docx4j.fonts.fop.fonts.truetype,
 org.docx4j.fonts.fop.fonts.type1,
 org.docx4j.fonts.fop.util,
 org.docx4j.fonts.foray.font.format,
 org.docx4j.fonts.microsoft,
 org.docx4j.fonts.substitutions,
 org.docx4j.jaxb,
 org.docx4j.listnumbering.ind,
 org.docx4j.math,
 org.docx4j.mce,
 org.docx4j.model,
 org.docx4j.model.datastorage,
 org.docx4j.model.datastorage.migration,
 org.docx4j.model.datastorage.xpathtracker,
 org.docx4j.model.fields,
 org.docx4j.model.fields.docproperty,
 org.docx4j.model.fields.merge,
 org.docx4j.model.images,
 org.docx4j.model.listnumbering,
 org.docx4j.model.properties,
 org.docx4j.model.properties.paragraph,
 org.docx4j.model.properties.run,
 org.docx4j.model.properties.table,
 org.docx4j.model.properties.table.tblStyle,
 org.docx4j.model.properties.table.tc,
 org.docx4j.model.properties.table.tr,
 org.docx4j.model.sdt,
 org.docx4j.model.shapes,
 org.docx4j.model.structure,
 org.docx4j.model.structure.jaxb,
 org.docx4j.model.styles,
 org.docx4j.model.table,
 org.docx4j.openpackaging,
 org.docx4j.openpackaging.contenttype,
 org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.io,
 org.docx4j.openpackaging.io3,
 org.docx4j.openpackaging.io3.stores,
 org.docx4j.openpackaging.packages,
 org.docx4j.openpackaging.parts,
 org.docx4j.openpackaging.parts.DrawingML,
 org.docx4j.openpackaging.parts.PresentationML,
 org.docx4j.openpackaging.parts.SpreadsheetML,
 org.docx4j.openpackaging.parts.WordprocessingML,
 org.docx4j.openpackaging.parts.opendope,
 org.docx4j.openpackaging.parts.relationships,
 org.docx4j.openpackaging.parts.webextensions,
 org.docx4j.org.apache.poi,
 org.docx4j.org.apache.poi.hpsf,
 org.docx4j.org.apache.poi.hpsf.wellknown,
 org.docx4j.org.apache.poi.hssf,
 org.docx4j.org.apache.poi.poifs.common,
 org.docx4j.org.apache.poi.poifs.crypt,
 org.docx4j.org.apache.poi.poifs.crypt.agile,
 org.docx4j.org.apache.poi.poifs.crypt.binaryrc4,
 org.docx4j.org.apache.poi.poifs.crypt.cryptoapi,
 org.docx4j.org.apache.poi.poifs.crypt.standard,
 org.docx4j.org.apache.poi.poifs.dev,
 org.docx4j.org.apache.poi.poifs.eventfilesystem,
 org.docx4j.org.apache.poi.poifs.filesystem,
 org.docx4j.org.apache.poi.poifs.nio,
 org.docx4j.org.apache.poi.poifs.property,
 org.docx4j.org.apache.poi.poifs.storage,
 org.docx4j.org.apache.poi.util,
 org.docx4j.org.apache.xalan.templates,
 org.docx4j.org.apache.xalan.transformer,
 org.docx4j.org.apache.xml.security,
 org.docx4j.org.apache.xml.security.c14n,
 org.docx4j.org.apache.xml.security.c14n.helper,
 org.docx4j.org.apache.xml.security.c14n.implementations,
 org.docx4j.org.apache.xml.security.exceptions,
 org.docx4j.org.apache.xml.security.signature,
 org.docx4j.org.apache.xml.security.transforms,
 org.docx4j.org.apache.xml.security.transforms.implementations,
 org.docx4j.org.apache.xml.security.transforms.params,
 org.docx4j.org.apache.xml.security.utils,
 org.docx4j.org.apache.xml.serializer,
 org.docx4j.org.apache.xml.serializer.dom3,
 org.docx4j.org.apache.xml.serializer.utils,
 org.docx4j.relationships,
 org.docx4j.samples,
 org.docx4j.services.client,
 org.docx4j.sharedtypes,
 org.docx4j.toc,
 org.docx4j.toc.switches,
 org.docx4j.utils,
 org.docx4j.vml,
 org.docx4j.vml.officedrawing,
 org.docx4j.vml.presentationDrawing,
 org.docx4j.vml.root,
 org.docx4j.vml.spreadsheetDrawing,
 org.docx4j.vml.wordprocessingDrawing,
 org.docx4j.w14,
 org.docx4j.w15,
 org.docx4j.w15symex,
 org.docx4j.w16cid,
 org.docx4j.wml,
 org.docx4j.xmlPackage,
 org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.rangedifferencer,
 org.glox4j.openpackaging.packages,
 org.jvnet.jaxb2_commons.ppp,
 org.merlin.io,
 org.opendope.SmartArt.dataHierarchy,
 org.opendope.answers,
 org.opendope.components,
 org.opendope.conditions,
 org.opendope.questions,
 org.opendope.xpaths,
 org.pptx4j,
 org.pptx4j.convert.out,
 org.pptx4j.convert.out.svginhtml,
 org.pptx4j.jaxb,
 org.pptx4j.model,
 org.pptx4j.pml,
 org.xlsx4j.exceptions,
 org.xlsx4j.jaxb,
 org.xlsx4j.model,
 org.xlsx4j.org.apache.poi.ss.format,
 org.xlsx4j.org.apache.poi.ss.usermodel,
 org.xlsx4j.org.apache.poi.ss.util,
 org.xlsx4j.schemas.microsoft.com.office.excel_2006.main,
 org.xlsx4j.schemas.microsoft.com.office.excel_2008_2.main,
 org.xlsx4j.sml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.xmlgraphics;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.slf4j.api;bundle-version="1.7.10",
 com.google.guava;bundle-version="21.0.0"
